PORT_SERV_IN=25565
PORT_SERV_OUT=25565
NETWORK_NAME=mc-internal
IMAGE=amazoncorretto:16
CONTAINER_NAME=mc-serv

SERVER_PATH=/srv/main_srv
ENTRYPOINT_FILE=entrypoint.sh
EULA_FILE=eula.txt
EULA=true
CONFIG_FILE=server.properties
JAR_FILE=BuildTools.jar
SPYGOT_CONF_PATH=spigot.yml

# Settings
WORLD_NAME='GuigZAD'
SPIGOT_VER=1.16.5
RAM=14G

# Gameplay
MAX_PLAYER=60
DIFFICULTY=normal
HARDCORE=false
GAME_MODE=normal
PVP=true
VEW_DISTANCE=10
ALLOW_FLIGHT=false

# World
GENERATE_STRUCTURES=true
SPAWN_PROTECTION=16
SPAWN_MONSTERS=true
SPAWN_ANIMALS=true
SPAWN_NPCS=true
ALLOW_NETHER=true





